//
//  UInt64 bit indexing tests.swift
//  SwiftUtilitiesFrameworkTests
//
//  Created by Alexander Momchilov on 2019-05-28.
//  Copyright © 2019 Alexander Momchilov. All rights reserved.
//

import XCTest

class UInt64BitIndexingTests: XCTestCase {
	
	func testCreateMask() {
		func t(_ bitIndex: Int, _ expected: UInt64) {
			let actual = UInt64.createMask(withBitAtIndex: bitIndex)
			XCTAssertEqual(actual, expected,
						   "UInt64.createMask(withBitAtIndex: \(bitIndex)) yielded \(actual), but expected \(expected).")
		}
		
		t( 0, 0b00000000_00000000_00000000_00000000_00000000_00000000_00000000_00000001)
		t( 1, 0b00000000_00000000_00000000_00000000_00000000_00000000_00000000_00000010)
		t( 2, 0b00000000_00000000_00000000_00000000_00000000_00000000_00000000_00000100)
		t( 3, 0b00000000_00000000_00000000_00000000_00000000_00000000_00000000_00001000)
		t( 4, 0b00000000_00000000_00000000_00000000_00000000_00000000_00000000_00010000)
		t( 5, 0b00000000_00000000_00000000_00000000_00000000_00000000_00000000_00100000)
		t( 6, 0b00000000_00000000_00000000_00000000_00000000_00000000_00000000_01000000)
		t( 7, 0b00000000_00000000_00000000_00000000_00000000_00000000_00000000_10000000)
		t( 8, 0b00000000_00000000_00000000_00000000_00000000_00000000_00000001_00000000)
		t( 9, 0b00000000_00000000_00000000_00000000_00000000_00000000_00000010_00000000)
		t(10, 0b00000000_00000000_00000000_00000000_00000000_00000000_00000100_00000000)
		t(11, 0b00000000_00000000_00000000_00000000_00000000_00000000_00001000_00000000)
		t(12, 0b00000000_00000000_00000000_00000000_00000000_00000000_00010000_00000000)
		t(13, 0b00000000_00000000_00000000_00000000_00000000_00000000_00100000_00000000)
		t(14, 0b00000000_00000000_00000000_00000000_00000000_00000000_01000000_00000000)
		t(15, 0b00000000_00000000_00000000_00000000_00000000_00000000_10000000_00000000)
		t(16, 0b00000000_00000000_00000000_00000000_00000000_00000001_00000000_00000000)
		t(17, 0b00000000_00000000_00000000_00000000_00000000_00000010_00000000_00000000)
		t(18, 0b00000000_00000000_00000000_00000000_00000000_00000100_00000000_00000000)
		t(19, 0b00000000_00000000_00000000_00000000_00000000_00001000_00000000_00000000)
		t(20, 0b00000000_00000000_00000000_00000000_00000000_00010000_00000000_00000000)
		t(21, 0b00000000_00000000_00000000_00000000_00000000_00100000_00000000_00000000)
		t(22, 0b00000000_00000000_00000000_00000000_00000000_01000000_00000000_00000000)
		t(23, 0b00000000_00000000_00000000_00000000_00000000_10000000_00000000_00000000)
		t(24, 0b00000000_00000000_00000000_00000000_00000001_00000000_00000000_00000000)
		t(25, 0b00000000_00000000_00000000_00000000_00000010_00000000_00000000_00000000)
		t(26, 0b00000000_00000000_00000000_00000000_00000100_00000000_00000000_00000000)
		t(27, 0b00000000_00000000_00000000_00000000_00001000_00000000_00000000_00000000)
		t(28, 0b00000000_00000000_00000000_00000000_00010000_00000000_00000000_00000000)
		t(29, 0b00000000_00000000_00000000_00000000_00100000_00000000_00000000_00000000)
		t(30, 0b00000000_00000000_00000000_00000000_01000000_00000000_00000000_00000000)
		t(31, 0b00000000_00000000_00000000_00000000_10000000_00000000_00000000_00000000)
		t(32, 0b00000000_00000000_00000000_00000001_00000000_00000000_00000000_00000000)
		t(33, 0b00000000_00000000_00000000_00000010_00000000_00000000_00000000_00000000)
		t(34, 0b00000000_00000000_00000000_00000100_00000000_00000000_00000000_00000000)
		t(35, 0b00000000_00000000_00000000_00001000_00000000_00000000_00000000_00000000)
		t(36, 0b00000000_00000000_00000000_00010000_00000000_00000000_00000000_00000000)
		t(37, 0b00000000_00000000_00000000_00100000_00000000_00000000_00000000_00000000)
		t(38, 0b00000000_00000000_00000000_01000000_00000000_00000000_00000000_00000000)
		t(39, 0b00000000_00000000_00000000_10000000_00000000_00000000_00000000_00000000)
		t(40, 0b00000000_00000000_00000001_00000000_00000000_00000000_00000000_00000000)
		t(41, 0b00000000_00000000_00000010_00000000_00000000_00000000_00000000_00000000)
		t(42, 0b00000000_00000000_00000100_00000000_00000000_00000000_00000000_00000000)
		t(43, 0b00000000_00000000_00001000_00000000_00000000_00000000_00000000_00000000)
		t(44, 0b00000000_00000000_00010000_00000000_00000000_00000000_00000000_00000000)
		t(45, 0b00000000_00000000_00100000_00000000_00000000_00000000_00000000_00000000)
		t(46, 0b00000000_00000000_01000000_00000000_00000000_00000000_00000000_00000000)
		t(47, 0b00000000_00000000_10000000_00000000_00000000_00000000_00000000_00000000)
		t(48, 0b00000000_00000001_00000000_00000000_00000000_00000000_00000000_00000000)
		t(49, 0b00000000_00000010_00000000_00000000_00000000_00000000_00000000_00000000)
		t(50, 0b00000000_00000100_00000000_00000000_00000000_00000000_00000000_00000000)
		t(51, 0b00000000_00001000_00000000_00000000_00000000_00000000_00000000_00000000)
		t(52, 0b00000000_00010000_00000000_00000000_00000000_00000000_00000000_00000000)
		t(53, 0b00000000_00100000_00000000_00000000_00000000_00000000_00000000_00000000)
		t(54, 0b00000000_01000000_00000000_00000000_00000000_00000000_00000000_00000000)
		t(55, 0b00000000_10000000_00000000_00000000_00000000_00000000_00000000_00000000)
		t(56, 0b00000001_00000000_00000000_00000000_00000000_00000000_00000000_00000000)
		t(57, 0b00000010_00000000_00000000_00000000_00000000_00000000_00000000_00000000)
		t(58, 0b00000100_00000000_00000000_00000000_00000000_00000000_00000000_00000000)
		t(59, 0b00001000_00000000_00000000_00000000_00000000_00000000_00000000_00000000)
		t(60, 0b00010000_00000000_00000000_00000000_00000000_00000000_00000000_00000000)
		t(61, 0b00100000_00000000_00000000_00000000_00000000_00000000_00000000_00000000)
		t(62, 0b01000000_00000000_00000000_00000000_00000000_00000000_00000000_00000000)
		t(63, 0b10000000_00000000_00000000_00000000_00000000_00000000_00000000_00000000)
	}
	
	func testSetBit() {
		func t(_ bitIndex: Int, _ expected: UInt64) {
			var value = 0 as UInt64
			value.setBit(atIndex: bitIndex)
			XCTAssertEqual(value, expected,
						   "setBit(atIndex: \(bitIndex)) yielded \(value), but expected \(expected).")
		}
		
		t( 0, 0b00000000_00000000_00000000_00000000_00000000_00000000_00000000_00000001)
		t( 1, 0b00000000_00000000_00000000_00000000_00000000_00000000_00000000_00000010)
		t( 2, 0b00000000_00000000_00000000_00000000_00000000_00000000_00000000_00000100)
		t( 3, 0b00000000_00000000_00000000_00000000_00000000_00000000_00000000_00001000)
		t( 4, 0b00000000_00000000_00000000_00000000_00000000_00000000_00000000_00010000)
		t( 5, 0b00000000_00000000_00000000_00000000_00000000_00000000_00000000_00100000)
		t( 6, 0b00000000_00000000_00000000_00000000_00000000_00000000_00000000_01000000)
		t( 7, 0b00000000_00000000_00000000_00000000_00000000_00000000_00000000_10000000)
		t( 8, 0b00000000_00000000_00000000_00000000_00000000_00000000_00000001_00000000)
		t( 9, 0b00000000_00000000_00000000_00000000_00000000_00000000_00000010_00000000)
		t(10, 0b00000000_00000000_00000000_00000000_00000000_00000000_00000100_00000000)
		t(11, 0b00000000_00000000_00000000_00000000_00000000_00000000_00001000_00000000)
		t(12, 0b00000000_00000000_00000000_00000000_00000000_00000000_00010000_00000000)
		t(13, 0b00000000_00000000_00000000_00000000_00000000_00000000_00100000_00000000)
		t(14, 0b00000000_00000000_00000000_00000000_00000000_00000000_01000000_00000000)
		t(15, 0b00000000_00000000_00000000_00000000_00000000_00000000_10000000_00000000)
		t(16, 0b00000000_00000000_00000000_00000000_00000000_00000001_00000000_00000000)
		t(17, 0b00000000_00000000_00000000_00000000_00000000_00000010_00000000_00000000)
		t(18, 0b00000000_00000000_00000000_00000000_00000000_00000100_00000000_00000000)
		t(19, 0b00000000_00000000_00000000_00000000_00000000_00001000_00000000_00000000)
		t(20, 0b00000000_00000000_00000000_00000000_00000000_00010000_00000000_00000000)
		t(21, 0b00000000_00000000_00000000_00000000_00000000_00100000_00000000_00000000)
		t(22, 0b00000000_00000000_00000000_00000000_00000000_01000000_00000000_00000000)
		t(23, 0b00000000_00000000_00000000_00000000_00000000_10000000_00000000_00000000)
		t(24, 0b00000000_00000000_00000000_00000000_00000001_00000000_00000000_00000000)
		t(25, 0b00000000_00000000_00000000_00000000_00000010_00000000_00000000_00000000)
		t(26, 0b00000000_00000000_00000000_00000000_00000100_00000000_00000000_00000000)
		t(27, 0b00000000_00000000_00000000_00000000_00001000_00000000_00000000_00000000)
		t(28, 0b00000000_00000000_00000000_00000000_00010000_00000000_00000000_00000000)
		t(29, 0b00000000_00000000_00000000_00000000_00100000_00000000_00000000_00000000)
		t(30, 0b00000000_00000000_00000000_00000000_01000000_00000000_00000000_00000000)
		t(31, 0b00000000_00000000_00000000_00000000_10000000_00000000_00000000_00000000)
		t(32, 0b00000000_00000000_00000000_00000001_00000000_00000000_00000000_00000000)
		t(33, 0b00000000_00000000_00000000_00000010_00000000_00000000_00000000_00000000)
		t(34, 0b00000000_00000000_00000000_00000100_00000000_00000000_00000000_00000000)
		t(35, 0b00000000_00000000_00000000_00001000_00000000_00000000_00000000_00000000)
		t(36, 0b00000000_00000000_00000000_00010000_00000000_00000000_00000000_00000000)
		t(37, 0b00000000_00000000_00000000_00100000_00000000_00000000_00000000_00000000)
		t(38, 0b00000000_00000000_00000000_01000000_00000000_00000000_00000000_00000000)
		t(39, 0b00000000_00000000_00000000_10000000_00000000_00000000_00000000_00000000)
		t(40, 0b00000000_00000000_00000001_00000000_00000000_00000000_00000000_00000000)
		t(41, 0b00000000_00000000_00000010_00000000_00000000_00000000_00000000_00000000)
		t(42, 0b00000000_00000000_00000100_00000000_00000000_00000000_00000000_00000000)
		t(43, 0b00000000_00000000_00001000_00000000_00000000_00000000_00000000_00000000)
		t(44, 0b00000000_00000000_00010000_00000000_00000000_00000000_00000000_00000000)
		t(45, 0b00000000_00000000_00100000_00000000_00000000_00000000_00000000_00000000)
		t(46, 0b00000000_00000000_01000000_00000000_00000000_00000000_00000000_00000000)
		t(47, 0b00000000_00000000_10000000_00000000_00000000_00000000_00000000_00000000)
		t(48, 0b00000000_00000001_00000000_00000000_00000000_00000000_00000000_00000000)
		t(49, 0b00000000_00000010_00000000_00000000_00000000_00000000_00000000_00000000)
		t(50, 0b00000000_00000100_00000000_00000000_00000000_00000000_00000000_00000000)
		t(51, 0b00000000_00001000_00000000_00000000_00000000_00000000_00000000_00000000)
		t(52, 0b00000000_00010000_00000000_00000000_00000000_00000000_00000000_00000000)
		t(53, 0b00000000_00100000_00000000_00000000_00000000_00000000_00000000_00000000)
		t(54, 0b00000000_01000000_00000000_00000000_00000000_00000000_00000000_00000000)
		t(55, 0b00000000_10000000_00000000_00000000_00000000_00000000_00000000_00000000)
		t(56, 0b00000001_00000000_00000000_00000000_00000000_00000000_00000000_00000000)
		t(57, 0b00000010_00000000_00000000_00000000_00000000_00000000_00000000_00000000)
		t(58, 0b00000100_00000000_00000000_00000000_00000000_00000000_00000000_00000000)
		t(59, 0b00001000_00000000_00000000_00000000_00000000_00000000_00000000_00000000)
		t(60, 0b00010000_00000000_00000000_00000000_00000000_00000000_00000000_00000000)
		t(61, 0b00100000_00000000_00000000_00000000_00000000_00000000_00000000_00000000)
		t(62, 0b01000000_00000000_00000000_00000000_00000000_00000000_00000000_00000000)
		t(63, 0b10000000_00000000_00000000_00000000_00000000_00000000_00000000_00000000)
	}
	
	func testClearBit() {
		func t(_ bitIndex: Int, _ expected: UInt64) {
			var value = ~(0 as UInt64)
			value.clearBit(atIndex: bitIndex)
			XCTAssertEqual(value, expected,
						   "clearBit(atIndex: \(bitIndex)) yielded \(value), but expected \(expected).")
		}
		
		t( 0, 0b11111111_11111111_11111111_11111111_11111111_11111111_11111111_11111110)
		t( 1, 0b11111111_11111111_11111111_11111111_11111111_11111111_11111111_11111101)
		t( 2, 0b11111111_11111111_11111111_11111111_11111111_11111111_11111111_11111011)
		t( 3, 0b11111111_11111111_11111111_11111111_11111111_11111111_11111111_11110111)
		t( 4, 0b11111111_11111111_11111111_11111111_11111111_11111111_11111111_11101111)
		t( 5, 0b11111111_11111111_11111111_11111111_11111111_11111111_11111111_11011111)
		t( 6, 0b11111111_11111111_11111111_11111111_11111111_11111111_11111111_10111111)
		t( 7, 0b11111111_11111111_11111111_11111111_11111111_11111111_11111111_01111111)
		t( 8, 0b11111111_11111111_11111111_11111111_11111111_11111111_11111110_11111111)
		t( 9, 0b11111111_11111111_11111111_11111111_11111111_11111111_11111101_11111111)
		t(10, 0b11111111_11111111_11111111_11111111_11111111_11111111_11111011_11111111)
		t(11, 0b11111111_11111111_11111111_11111111_11111111_11111111_11110111_11111111)
		t(12, 0b11111111_11111111_11111111_11111111_11111111_11111111_11101111_11111111)
		t(13, 0b11111111_11111111_11111111_11111111_11111111_11111111_11011111_11111111)
		t(14, 0b11111111_11111111_11111111_11111111_11111111_11111111_10111111_11111111)
		t(15, 0b11111111_11111111_11111111_11111111_11111111_11111111_01111111_11111111)
		t(16, 0b11111111_11111111_11111111_11111111_11111111_11111110_11111111_11111111)
		t(17, 0b11111111_11111111_11111111_11111111_11111111_11111101_11111111_11111111)
		t(18, 0b11111111_11111111_11111111_11111111_11111111_11111011_11111111_11111111)
		t(19, 0b11111111_11111111_11111111_11111111_11111111_11110111_11111111_11111111)
		t(20, 0b11111111_11111111_11111111_11111111_11111111_11101111_11111111_11111111)
		t(21, 0b11111111_11111111_11111111_11111111_11111111_11011111_11111111_11111111)
		t(22, 0b11111111_11111111_11111111_11111111_11111111_10111111_11111111_11111111)
		t(23, 0b11111111_11111111_11111111_11111111_11111111_01111111_11111111_11111111)
		t(24, 0b11111111_11111111_11111111_11111111_11111110_11111111_11111111_11111111)
		t(25, 0b11111111_11111111_11111111_11111111_11111101_11111111_11111111_11111111)
		t(26, 0b11111111_11111111_11111111_11111111_11111011_11111111_11111111_11111111)
		t(27, 0b11111111_11111111_11111111_11111111_11110111_11111111_11111111_11111111)
		t(28, 0b11111111_11111111_11111111_11111111_11101111_11111111_11111111_11111111)
		t(29, 0b11111111_11111111_11111111_11111111_11011111_11111111_11111111_11111111)
		t(30, 0b11111111_11111111_11111111_11111111_10111111_11111111_11111111_11111111)
		t(31, 0b11111111_11111111_11111111_11111111_01111111_11111111_11111111_11111111)
		t(32, 0b11111111_11111111_11111111_11111110_11111111_11111111_11111111_11111111)
		t(33, 0b11111111_11111111_11111111_11111101_11111111_11111111_11111111_11111111)
		t(34, 0b11111111_11111111_11111111_11111011_11111111_11111111_11111111_11111111)
		t(35, 0b11111111_11111111_11111111_11110111_11111111_11111111_11111111_11111111)
		t(36, 0b11111111_11111111_11111111_11101111_11111111_11111111_11111111_11111111)
		t(37, 0b11111111_11111111_11111111_11011111_11111111_11111111_11111111_11111111)
		t(38, 0b11111111_11111111_11111111_10111111_11111111_11111111_11111111_11111111)
		t(39, 0b11111111_11111111_11111111_01111111_11111111_11111111_11111111_11111111)
		t(40, 0b11111111_11111111_11111110_11111111_11111111_11111111_11111111_11111111)
		t(41, 0b11111111_11111111_11111101_11111111_11111111_11111111_11111111_11111111)
		t(42, 0b11111111_11111111_11111011_11111111_11111111_11111111_11111111_11111111)
		t(43, 0b11111111_11111111_11110111_11111111_11111111_11111111_11111111_11111111)
		t(44, 0b11111111_11111111_11101111_11111111_11111111_11111111_11111111_11111111)
		t(45, 0b11111111_11111111_11011111_11111111_11111111_11111111_11111111_11111111)
		t(46, 0b11111111_11111111_10111111_11111111_11111111_11111111_11111111_11111111)
		t(47, 0b11111111_11111111_01111111_11111111_11111111_11111111_11111111_11111111)
		t(48, 0b11111111_11111110_11111111_11111111_11111111_11111111_11111111_11111111)
		t(49, 0b11111111_11111101_11111111_11111111_11111111_11111111_11111111_11111111)
		t(50, 0b11111111_11111011_11111111_11111111_11111111_11111111_11111111_11111111)
		t(51, 0b11111111_11110111_11111111_11111111_11111111_11111111_11111111_11111111)
		t(52, 0b11111111_11101111_11111111_11111111_11111111_11111111_11111111_11111111)
		t(53, 0b11111111_11011111_11111111_11111111_11111111_11111111_11111111_11111111)
		t(54, 0b11111111_10111111_11111111_11111111_11111111_11111111_11111111_11111111)
		t(55, 0b11111111_01111111_11111111_11111111_11111111_11111111_11111111_11111111)
		t(56, 0b11111110_11111111_11111111_11111111_11111111_11111111_11111111_11111111)
		t(57, 0b11111101_11111111_11111111_11111111_11111111_11111111_11111111_11111111)
		t(58, 0b11111011_11111111_11111111_11111111_11111111_11111111_11111111_11111111)
		t(59, 0b11110111_11111111_11111111_11111111_11111111_11111111_11111111_11111111)
		t(60, 0b11101111_11111111_11111111_11111111_11111111_11111111_11111111_11111111)
		t(61, 0b11011111_11111111_11111111_11111111_11111111_11111111_11111111_11111111)
		t(62, 0b10111111_11111111_11111111_11111111_11111111_11111111_11111111_11111111)
		t(63, 0b01111111_11111111_11111111_11111111_11111111_11111111_11111111_11111111)
	}
	
	func testSubscript() {
		var value = 0 as UInt64
		
		for _ in 0..<10 {
			let randomBitIndex = Int.random(in: 0..<64)
			value[bitIndex: randomBitIndex] = true
			XCTAssertTrue(value[bitIndex: randomBitIndex])
		}
	}
}
//// MSB is bit index 63, LSB is bit index 0
//static func createMask(withBitAtIndex bitIndex: Int) -> UInt64 {
//	return 1 << UInt64(bitIndex)
//}
//
//mutating func setBit(atIndex bitIndex: Int) {
//	self |= UInt64.createMask(withBitAtIndex: bitIndex)
//}
//
//mutating func clearBit(atIndex bitIndex: Int) {
//	self &= ~UInt64.createMask(withBitAtIndex: bitIndex)
//}
//
//subscript(bitIndex bitIndex: Int) -> Bool {
//	get {
//		let mask = UInt64.createMask(withBitAtIndex: bitIndex)
//		return (self & mask) == mask
//	}
//	set {
//		if newValue { self.setBit(atIndex: bitIndex) }
//		else { self.clearBit(atIndex: bitIndex) }
//	}
//}

